# APP
APP_HOST=localhost
APP_PORT=5000
APP_FILE_STORAGE=./storage

# DATABASE
DB_HOST=localhost
DB_NAME=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# LLM BACKENDS
LLAMACPP_BACKEND_ENABLED=True
LLAMACPP_MODEL_PATH=./bin/model.gguf
LLAMACPP_POSTPROCESSING_CONFIG=postprocessing.config.json

# OCR BAKENDS
TESSERACT_BACKEND_ENABLED=True
TESSERACT_BIN_PATH=./utils/tesseract
TESSERACT_DATA_PATH=./utils/tesseract/tessdata
TESSERACT_LANG=rus+eng
POPPLER_BIN_PATH=./utils/poppler/bin
PDF2IMAGE_DPI=800

# TEXT ANONIMIZATION
ANONIMIZATION_ENABLED=True